<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        aside{
            position: absolute;
            top: 0;
            bottom: 0;
            left: -200px;
            width: 200px;
            height: 100%;
            background: #fff;
            transition: 0.2s ease-out;
            z-index: 100;
        }
        #sidemenu{
            display:none;
        }
        #sidemenu:checked+aside{
            left:0;
        }
        #sidemenu:checked~main{
            margin-right:-200px;
            padding-left:200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="sidemenu">
<aside>
    <ul>
        <a href="#">首页</a>
        <a href="#">首页</a>
        <a href="#">首页</a>
        <a href="#">首页</a>
    </ul>
</aside>
<main>
    <header>
        <label for="sidemenu">
            <img class="three" src="image/sprites.png" alt="">
        </label>
    </header>
</main>
</body>
</html>