body {
    background-color: #fafafa;
}
header {
    background-color: #29b078;
}
.tops {
    background-color: #fafafa;
}
.logo {
    width: 80px;
    height: 40px;
}
.navbar-light {
    padding-bottom: 0;    
    background-color: #29b078 !important;
}
.nav-link:hover {
    border-bottom: 2px solid white;
}
.navbar-light .navbar-nav .nav-link {
    height: 50px;
    color: #fff !important;
}
.contacts {
    height: 30px;
    line-height: 2em;
}

.register2 {
    display: none;
}

.register2 button {
    /* margin-left: 10px; */
    border-radius: 2px;
    border: none;
    background-color: #29b078;
    color: white;
}
.services {
    font-size: 14px;
    color: #29b078;
}
.social-contact {
    text-align: right;
}
.social-contact img {
    width: 18px;
    height: 18px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
}
.navbar-nav .nav-item {
    text-align: center;
}
.row-top {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c2c2c2;
}
.top-sign .home {
    font-weight: bold;
    color: #333;
}
.profession-top {
    color: #29b078;
    
}
.profession-items {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    padding-inline-start: 0;
    padding: 20px 0 20px 0;
    list-style: none;
    border-bottom: 1px solid #edf1f2;

}
.go {
    text-decoration: none;
    color: #333 !important;
}
.go:link {
    text-decoration: none;
    
}
.go:hover {
    color: #fff !important;
}
.types-first {
    color: #c2c2c2;
}
.types {
    margin-left: 20px;
    padding: 0 5px;
    font-weight: bold;
    border-radius: 2px;
    
}
.types:hover {
    background-color: #29b078;
    color: #fff;
}
.web-title {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    font-weight: bold;
    border-bottom: 1px solid #c2c2c2;
}
.grid-box {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(11,50px);
    font-size: 14px;
    color: #999;
}
.border-line {
    display: grid;
    align-items: center; 
    padding-left: 15px;
    padding-right: 5px;
    border: 1px solid #eeeded;   
}
.red-sign {
    color: #f01400;
}
.card-title {
    font-weight: bold;
}
.card-text {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.card-img {
    display: grid;
    align-items: center;
    margin-left: 10px;
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    
}
.card-body {
    grid-column: 4 / 9;
    grid-row: 1 / 5;
}
.items-1 {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}
.items-2 {
    grid-column: 5 / 9;
    grid-row: 5 / 6;
}
.items-2-block,
.items-1-block {
    display: flex;
    align-items: center;
}
.items-3 {
    grid-column: 1 / 5;
    grid-row: 6 / 7;
}
.items-4 {
    grid-column: 5 / 9;
    grid-row: 6 / 7;
}
.items-5 {
    justify-items: center;
    grid-column: 1 / 4;
    grid-row: 7 / 10;
}
.items-6 {
    grid-column: 4 / 9;
    grid-row: 7 / 8;
}
.items-7 {
    grid-column: 4 / 9;
    grid-row: 8 / 9;
}
.items-8 {
    grid-column: 4 / 9;
    grid-row: 9 / 10;
}
.flex-box {
    display: flex;
    font-size: 14px;
    font-weight: bold;
    justify-content: space-between;
    color: #333;
}
.items-9 {
    grid-column: 1 / 9;
    grid-row: 10 / 11;
    font-weight: bold;
    color: #333;
}
.items-10 {
    grid-column: 1 / 9;
    grid-row: 11 / 12;
}
@keyframes myrotate {
	from {transform:rotateY(0deg);}
	to {transform:rotateY(360deg);}
}

/*Safari å’Œ Chrome:*/
@-webkit-keyframes myrotate {
	from {transform:rotateY(0deg);}
	to {transform:rotateY(360deg);}
}
.card-hidden {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    right: 15px;
    padding: 40px;
    text-indent: 2em;
    border-radius: 5px;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
    color: #fff;
}
.card-zero:hover .card-hidden{
    display: block;
    animation: myrotate 3s;
}
.card-hidden h5 {
    margin: 50px 0 40px 0;
    text-align: center;
    
}
.others {
    padding: 25px 0 25px 0;
}
.skill-tree {
    margin-bottom: 65px;
}
.dependence {
    margin-bottom: 20px;
}
.wechat {
    text-align: right;
}
.plateform {
    margin-bottom: 5px;
}
footer {
    margin-top: 100px;
    color: white;
    background-color: #29b078;
}
.footer-link:hover {
    border-bottom: 1px solid white;
}
.last {
    text-align: center;
    height: 30px;
    border-top: 1px solid white;
}
@media screen and (max-width: 768px) {
    .register1 {
        display: none;
    }
    .register2 {
        display: inline;
    }
    .others {
        text-align: center;
    }
    .wechat {
        text-align: center;
        margin-top: 20px;
    }
    .information {
        margin-bottom: 20px;
    }
}